python3.12 (3.12.13-1+trixie2) trixie; urgency=medium

  * Rebrand packaging metadata for Dockershelf.

 -- Luis Alejandro Martínez Faneyth <luis@luisalejandro.org>  Mon, 15 Jun 2026 00:14:06 +0000
python3.12 (3.12.13-1+trixie1 ) trixie; urgency=medium

  * Update to v3.12.13.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 04 Mar 2026 09:23:07 +0000

python3.12 (3.12.12-1+trixie1 ) trixie; urgency=medium

  * Update to v3.12.12.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Fri, 10 Oct 2025 08:52:57 +0000

python3.12 (3.12.11-1+trixie1 ) trixie; urgency=medium

  * Update to v3.12.11.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 04 Jun 2025 08:56:18 +0000

python3.12 (3.12.10-1+trixie1 ) trixie; urgency=medium

  * Update to v3.12.10.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 09 Apr 2025 08:55:05 +0000

python3.12 (3.12.9-1+trixie1 ) trixie; urgency=medium

  * Update to v3.12.9.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 05 Feb 2025 08:49:00 +0000

python3.12 (3.12.8-1+trixie1 ) trixie; urgency=medium

  * Update to v3.12.8.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 04 Dec 2024 08:54:12 +0000

python3.12 (3.12.7-1+trixie1 ) trixie; urgency=medium

  * Update to v3.12.7.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Tue, 01 Oct 2024 08:52:12 +0000

python3.12 (3.12.6-1+trixie1 ) trixie; urgency=medium

  * Update to v3.12.6.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Tue, 10 Sep 2024 00:05:17 +0000

python3.12 (3.12.5-1+trixie1 ) trixie; urgency=medium

  * Python 3.12.5 release.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sat, 17 Aug 2024 16:46:05 +0000

python3.12 (3.12.4-1+trixie1 ) trixie; urgency=medium

  * Python 3.12.4 release.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sat, 08 Jun 2024 18:29:57 +0000

python3.12 (3.12.3-1+trixie1 ) trixie; urgency=medium

  * Python 3.12.3 release.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sat, 27 Apr 2024 19:00:21 +0000

python3.12 (3.12.2-1+trixie3 ) trixie; urgency=medium

  * Update idlelib's NEWS filename.

 -- Anthony Sottile <asottile@umich.edu>  Sun, 25 Feb 2024 11:35:05 -0500

python3.12 (3.12.2-1+trixie2 ) trixie; urgency=medium

  * Trivial re-release.

 -- Anthony Sottile <asottile@umich.edu>  Sun, 18 Feb 2024 13:44:32 -0500

python3.12 (3.12.2-1+trixie1 ) trixie; urgency=medium

  * Python 3.12.2 release.

 -- Łukasz Langa (GPG langa.pl) <lukasz@langa.pl>  Sat, 10 Feb 2024 18:23:55 +0000

python3.12 (3.12.1-1+trixie3 ) trixie; urgency=medium

  * update postinst for -testsuite pyc compilation

 -- Anthony Sottile <asottile@umich.edu>  Sun, 10 Dec 2023 10:07:36 -0500

python3.12 (3.12.1-1+trixie2 ) trixie; urgency=medium

  * update postinst for -testsuite pyc compilation

 -- Anthony Sottile <asottile@umich.edu>  Sat, 09 Dec 2023 14:27:11 -0500

python3.12 (3.12.1-1+trixie1 ) trixie; urgency=medium

  * Python 3.12.1 release.

 -- Anthony Sottile <asottile@umich.edu>  Fri, 08 Dec 2023 14:09:32 -0500

python3.12 (3.12.0-1+trixie2 ) trixie; urgency=medium

  * re-enable pgo / lto

 -- Anthony Sottile <asottile@umich.edu>  Sat, 21 Oct 2023 13:42:12 -0400

python3.12 (3.12.0-1+trixie1 ) trixie; urgency=medium

  * Python 3.12.0 release.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Mon, 02 Oct 2023 15:04:50 +0000

python3.12 (3.12.0~rc3-1+trixie1 ) trixie; urgency=medium

  * Python 3.12.0 release candidate 3.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sat, 23 Sep 2023 17:08:20 +0000

python3.12 (3.12.0~rc2-1+trixie1 ) trixie; urgency=medium

  * Python 3.12.0 release candidate 2.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 06 Sep 2023 16:23:42 +0000

python3.12 (3.12.0~rc1-1+trixie1 ) trixie; urgency=medium

  * Python 3.12.0 release candidate 1.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sun, 06 Aug 2023 17:56:44 +0000

python3.12 (3.12.0~b3-1+trixie1 ) trixie; urgency=medium

  * Python 3.12.0 beta 3 release.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sun, 25 Jun 2023 19:18:40 +0000

python3.12 (3.12.0~b2-1+trixie1 ) trixie; urgency=medium

  * Python 3.12.0 beta 2 release.

 -- Anthony Sottile <asottile@umich.edu>  Tue, 06 Jun 2023 16:41:34 -0400

python3.12 (3.12.0~b1-1+trixie1 ) trixie; urgency=medium

  * Python 3.12.0 beta 1 release.

 -- Anthony Sottile <asottile@umich.edu>  Mon, 22 May 2023 18:58:53 -0400

python3.12 (3.12.0~a7-1+trixie1 ) trixie; urgency=medium

  * Python 3.12.0 alpha 7 release.

 -- Anthony Sottile <asottile@umich.edu>  Mon, 17 Apr 2023 19:30:26 -0400

python3.12 (3.12.0~a6-1+trixie1 ) trixie; urgency=medium

  * Python 3.12.0 alpha 6 release.

 -- Anthony Sottile <asottile@umich.edu>  Sat, 25 Mar 2023 14:15:15 -0400

python3.12 (3.12.0~a5-1+trixie2 ) trixie; urgency=medium

  * multiprocessing import is guarded in compileall

 -- Anthony Sottile <asottile@umich.edu>  Sun, 12 Feb 2023 10:30:18 -0500

python3.12 (3.12.0~a5-1+trixie1 ) trixie; urgency=medium

  * Python 3.12.0 alpha 5 release.

 -- Anthony Sottile <asottile@umich.edu>  Sat, 11 Feb 2023 14:49:28 -0500

python3.12 (3.12.0~a4-1+trixie2 ) trixie; urgency=medium

  * adjust sysconfig paths to match debian

 -- Anthony Sottile <asottile@umich.edu>  Sat, 28 Jan 2023 13:02:52 -0500

python3.12 (3.12.0~a4-1+trixie1 ) trixie; urgency=medium

  * Python 3.12.0 alpha 4 release.

 -- Anthony Sottile <asottile@umich.edu>  Mon, 16 Jan 2023 15:13:15 -0500

python3.12 (3.12.0~a3-1+trixie2 ) trixie; urgency=medium

  * fix testsuite postinst as lib2to3 tests moved

 -- Anthony Sottile <asottile@umich.edu>  Sun, 11 Dec 2022 14:20:53 -0500

python3.12 (3.12.0~a3-1+trixie1 ) trixie; urgency=medium

  * Python 3.12.0 alpha 3 release.

 -- Anthony Sottile <asottile@umich.edu>  Thu, 08 Dec 2022 23:50:21 -0500

python3.12 (3.12.0~a2-1+trixie1 ) trixie; urgency=medium

  * Python 3.12.0 alpha 2 release.

 -- Anthony Sottile <asottile@umich.edu>  Wed, 16 Nov 2022 19:02:09 -0500

python3.12 (3.12.0~a1-1+trixie1 ) trixie; urgency=medium

  * Python 3.12.0 alpha 1 release.

 -- Anthony Sottile <asottile@umich.edu>  Fri, 28 Oct 2022 14:03:33 -0700

